<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eebb364d98e43aea60889c9ae8350ce" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCuoiKyModel.Applicant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.Job" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__Jobs__CompanyID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FavoriteApplicants" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FavoriteJobs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>