<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99728c83950d4c018a20fd3711b162e5" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DoAnCuoiKyModel.Applicant" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ApplicantsOfCompany" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.Company" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.Job" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__Applicant__Appli__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__Applicant__Compa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__Jobs__CompanyID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FavoriteJobs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>